{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@config/tsconfig/base",
  "compilerOptions": {
    "baseUrl": "."
  },
  "exclude": [".docusaurus", "build"]
}
